Manifest-Version: 1.0
Built-By: Rami-Ville
Build-Jdk: 1.7.0_55
Class-Path: vexer-model-0.0.5-20140325.095515-1.jar ville-standardutil
 s-0.0.3-20140515.125132-4.jar commons-io-2.4.jar commons-codec-1.8.ja
 r vexer-helpers-0.0.5-20140325.095526-1.jar gson-2.2.4.jar vaadin-ser
 ver-7.1.11.jar vaadin-shared-7.1.11.jar vaadin-shared-deps-1.0.2.jar 
 vaadin-theme-compiler-7.1.11.jar commons-jexl-2.1.1.jar commons-loggi
 ng-1.1.1.jar cssparser-0.9.5.jar commons-cli-1.2.jar jsoup-1.6.3.jar 
 sac-1.3.jar
Implementation-Title: testexer Ville-exercise
Implementation-Version: 1.0-SNAPSHOT
Implementation-Vendor-Id: fi.utu.ville.exercises
Created-By: Maven Integration for Eclipse
Vaadin-License-Title: MIT
Vaadin-Package-Version: 1
Vaadin-Stylesheets: VAADIN/themes/vexer-testexer/vexer-testexer.scss

